<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="import/w3.css">
    <link rel="stylesheet" href="import/bootstrap-4.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="import/bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <script src="import/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="import/jquery-3.3.1.min.js"></script>
    <script src="import/bootstrap-4.1.3-dist/js/bootstrap.js"></script>

    <title>Document</title>

    <style>
        /* Make the image fully responsive */

        .carousel-inner img {
            width: 80%;
            height: 80%;
        }
    </style>
</head>

<body class="w3-center">
    <!-- <img src="images/images.jpeg" style="width: 80%;height: 80%;" alt=""> -->

    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/images.jpeg" alt="Los Angeles">
                <div class="carousel-caption">
                    <h3>Los Angeles</h3>
                    <p>We had such a great time in LA!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/images.jpeg" alt="Chicago">
                <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/images.jpeg" alt="New York">
                <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>We love the Big Apple!</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <div class="w3-padding">
        <a href="login.html">
            <button class="btn btn-default btn-sm w3-grey">
                Mulai Periksa
                <span class="glyphicon glyphicon-chevron-right"></span>
            </button>
        </a>
    </div>
</body>

</html>